{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 32,
  "lineage": "5c622f20-08b2-8e9a-a887-3df93bdc01d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love dairymilk",
            "content_base64": null,
            "content_base64sha256": "l8cCw6C4ni35Rp3hyzcQ/CvSLMxInybnPyGyxBe9qoE=",
            "content_base64sha512": "tsBvRnFjzjjxa1rcSsZV6+wPl3Uyyqgx7eCm0l8s6T+pGWY9/zlbNNrvTrIrBS7wIEEkJuCfYJAm/AtyGIQr4w==",
            "content_md5": "5a9ce07ef6962090caf6ffce9fe37551",
            "content_sha1": "464511d363cf7074d61e0d83ded116ef23abdcac",
            "content_sha256": "97c702c3a0b89e2df9469de1cb3710fc2bd22ccc489f26e73f21b2c417bdaa81",
            "content_sha512": "b6c06f467163ce38f16b5adc4ac655ebec0f977532caa831ede0a6d25f2ce93fa919663dff395b34daef4eb22b052ef020412426e09f609026fc0b7218842be3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sravani.txt",
            "id": "464511d363cf7074d61e0d83ded116ef23abdcac",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.airedale",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
